# 1 "pingsound.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pingsound.c"
const signed char pingsound[2931] = {
 0,0,0,0,0,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 -1,0,0,-1,0,-1,0,0,-1,0,
 -1,0,0,0,0,0,-1,0,-1,0,
 0,0,0,0,-1,0,-1,0,-1,0,
 0,0,0,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,0,0,0,0,0,0,-1,0,
 0,-1,0,-1,0,-1,0,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,0,-1,0,-1,0,0,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,0,-1,0,-1,0,-1,0,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,-1,0,
 0,0,0,0,0,0,0,-1,0,0,
 0,0,0,-1,0,-1,0,-1,0,0,
 0,0,-1,0,-1,0,-1,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,0,0,-1,0,0,-1,
 0,0,-1,0,-1,0,0,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,0,0,0,0,0,0,0,
 0,0,0,-1,0,-1,0,-1,0,0,
 0,0,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,0,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,0,0,0,-1,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,0,0,0,0,-1,0,
 0,-1,0,0,-1,0,-1,0,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,-1,0,0,
 -1,0,-1,-1,0,-1,0,-1,0,-1,
 0,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,0,-1,
 0,-1,0,-1,0,0,0,-1,0,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,-1,0,-1,0,-1,0,0,0,0,
 0,0,0,0,-1,0,-1,0,-1,0,
 -1,0,0,-1,0,-1,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 0,0,0,0,0,-1,-1,0,-1,0,
 0,-1,0,-1,0,0,0,-1,0,-1,
 0,-1,0,-1,0,0,-1,0,0,0,
 0,-1,0,-1,0,-1,0,-1,0,-1,
 0,0,0,-1,-1,-1,0,-1,0,0,
 0,-1,0,-1,-1,-1,0,0,0,-1,
 -1,-1,0,-1,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,-1,0,-1,0,
 -1,0,-1,0,-1,0,0,-1,0,-1,
 1,-4,6,27,39,-5,-18,-38,-27,8,
 17,39,2,-4,-34,-22,-3,15,34,8,
 -1,-35,-24,-12,16,32,18,3,-30,-27,
 -20,12,28,24,5,-26,-29,-23,10,26,
 28,7,-21,-31,-25,5,23,31,11,-15,
 -30,-26,1,19,30,13,-11,-28,-26,-3,
 16,28,16,-4,-25,-26,-10,10,26,19,
 2,-21,-26,-14,7,23,20,6,-17,-25,
 -18,1,22,24,11,-12,-25,-21,-3,18,
 24,15,-9,-23,-23,-6,15,25,18,-6,
 -22,-25,-9,11,24,20,-1,-20,-25,-13,
 8,17,41,38,-29,-51,-9,34,25,-14,
 -20,9,21,-9,-35,-13,35,42,-6,-51,
 -31,20,36,4,-23,-8,17,5,-27,-26,
 16,46,15,-37,-44,0,36,19,-16,-19,
 9,15,-14,-32,-4,39,32,-17,-47,-18,
 26,30,-4,-22,-1,16,0,-29,-18,24,
 40,5,-40,-35,9,34,11,-18,-12,13,
 11,-20,-27,6,41,23,-25,-43,-10,30,
 23,-8,-18,4,14,-8,-28,-9,31,35,
 -6,-42,-26,17,30,5,-18,-6,12,4,
 -22,-21,16,38,14,-31,-36,0,30,17,
 -12,-13,6,12,-13,-26,-1,33,29,-14,
 -40,-18,22,27,-1,-17,-2,13,-2,-23,
 -15,22,35,4,-34,-32,8,29,12,-14,
 -10,9,7,-16,-23,7,34,21,-21,-38,
 -9,24,22,-6,-15,1,11,-7,-24,-7,
 26,31,-5,-36,-24,14,27,6,-15,-7,
 10,2,-19,-17,14,33,11,-27,-34,-1,
 26,17,-9,-13,4,8,-10,-22,0,29,
 24,-13,-36,-16,18,25,1,-14,-4,9,
 -2,-20,-11,19,31,3,-30,-28,5,26,
 12,-10,-10,5,5,-14,-18,6,30,17,
 -19,-34,-9,21,21,-3,-14,-1,7,-5,
 -19,-5,23,26,-4,-32,-22,11,25,7,
 -12,-7,6,2,-15,-13,12,29,10,-24,
 -30,-3,23,17,-6,-12,1,5,-9,-17,
 0,25,21,-11,-32,-16,15,23,4,-12,
 -5,5,-2,-16,-9,17,26,3,-27,-26,
 3,24,13,-8,-10,2,3,-11,-14,6,
 25,15,-17,-30,-10,19,20,0,-12,-4,
 5,-5,-14,-4,20,22,-4,-28,-21,9,
 23,9,-10,-9,2,1,-11,-11,11,24,
 9,-21,-28,-3,20,17,-4,-11,-2,3,
 -6,-13,1,21,18,-10,-28,-15,13,22,
 5,-11,-7,3,-2,-12,-7,14,22,2,
 -24,-24,2,21,13,-6,-11,-1,2,-8,
 -11,5,21,13,-15,-27,-9,16,20,1,
 -11,-6,2,-3,-11,-2,16,19,-3,-25,
 -19,7,22,10,-8,-10,0,1,-8,-8,
 9,21,7,-18,-25,-4,19,17,-2,-11,
 -4,2,-4,-10,1,17,15,-8,-25,-14,
 11,20,6,-10,-8,0,-1,-8,-5,11,
 19,2,-21,-21,1,20,13,-5,-11,-3,
 1,-5,-8,5,18,10,-13,-24,-9,15,
 19,2,-11,-7,1,-2,-8,-2,13,16,
 -3,-22,-17,6,20,10,-7,-10,-2,1,
 -5,-5,7,17,6,-16,-22,-4,17,16,
 -1,-11,-6,1,-2,-6,1,14,12,-8,
 -22,-13,10,19,6,-9,-10,-1,0,-5,
 -3,9,15,1,-18,-19,1,18,13,-4,
 -11,-4,1,-3,-5,4,14,8,-11,-21,
 -8,13,17,2,-10,-8,0,0,-5,-1,
 11,13,-3,-19,-15,6,18,9,-7,-11,
 -3,1,-3,-4,6,14,4,-14,-19,-3,
 15,15,-1,-11,-7,1,-1,-4,1,11,
 10,-7,-20,-11,9,17,6,-9,-10,-2,
 1,-3,-2,8,12,0,-16,-17,1,16,
 12,-4,-11,-5,1,-1,-4,3,11,6,
 -10,-19,-7,12,16,2,-10,-9,-1,1,
 -3,0,9,10,-3,-17,-13,5,17,9,
 -6,-11,-4,1,-1,-2,5,11,3,-12,
 -17,-2,14,13,-1,-11,-7,0,1,-3,
 1,9,8,-6,-17,-9,8,16,5,-8,
 -10,-2,2,-1,-1,6,9,0,-14,-14,
 1,15,11,-4,-11,-6,1,0,-2,2,
 9,5,-9,-16,-6,11,14,2,-10,-9,
 -1,2,-1,0,7,8,-3,-14,-11,5,
 15,8,-6,-11,-4,2,0,-1,4,8,
 2,-11,-14,-2,12,12,-1,-10,-7,0,
 2,-1,1,7,5,-6,-14,-8,7,14,
 5,-8,-10,-3,2,0,0,5,7,-1,
 -12,-12,1,13,10,-3,-10,-6,1,1,
 -1,2,7,3,-8,-14,-4,10,13,2,
 -9,-8,-1,2,0,0,5,6,-3,-12,
 -9,4,13,7,-6,-10,-4,1,1,0,
 3,6,1,-9,-12,-1,11,10,-1,-9,
 -7,0,2,0,1,5,4,-5,-12,-6,
 6,12,4,-7,-9,-3,2,1,0,3,
 5,-1,-10,-9,2,11,8,-3,-9,-5,
 1,2,0,2,5,2,-7,-11,-3,8,
 10,1,-8,-8,-1,2,1,1,4,3,
 -3,-10,-7,4,10,5,-5,-9,-4,1,
 1,0,2,4,0,-8,-9,-1,9,8,
 -1,-8,-6,0,2,1,1,3,2,-5,
 -9,-5,5,10,3,-6,-8,-3,2,1,
 1,2,3,-2,-8,-7,1,9,6,-3,
 -8,-5,0,2,1,1,3,1,-6,-8,
 -2,6,8,1,-7,-7,-1,2,1,1,
 2,2,-3,-8,-5,3,8,4,-4,-7,
 -4,1,2,1,2,2,-1,-6,-7,-1,
 7,7,-1,-7,-6,-1,2,1,1,2,
 1,-4,-7,-4,4,8,3,-5,-7,-3,
 1,2,1,2,2,-2,-6,-6,1,7,
 5,-2,-7,-5,0,2,1,1,2,0,
 -4,-6,-2,5,7,1,-6,-6,-1,2,
 2,1,1,1,-3,-6,-4,3,7,3,
 -3,-6,-3,1,2,1,1,1,-1,-5,
 -5,0,6,5,-1,-6,-5,-1,2,1,
 1,1,0,-3,-6,-3,3,6,2,-4,
 -6,-3,1,2,1,1,1,-2,-5,-4,
 1,6,4,-2,-6,-4,0,2,1,1,
 1,-1,-4,-5,-1,4,5,1,-5,-5,
 -2,1,2,1,1,0,-3,-5,-3,2,
 5,3,-3,-6,-3,0,2,1,1,1,
 -1,-4,-4,0,5,4,-1,-5,-5,-1,
 2,2,1,1,0,-3,-5,-2,3,5,
 2,-4,-5,-2,1,2,1,1,0,-2,
 -4,-3,1,5,3,-2,-5,-4,0,2,
 2,1,0,-1,-4,-4,-1,4,4,0,
 -4,-5,-2,1,2,1,1,0,-3,-4,
 -2,2,5,2,-3,-5,-3,0,2,1,
 1,0,-2,-4,-3,0,4,4,-1,-4,
 -4,-1,2,2,1,0,-1,-3,-4,-1,
 3,4,1,-3,-5,-2,1,2,1,1,
 0,-2,-4,-3,1,4,3,-2,-4,-4,
 0,2,2,1,0,-1,-3,-3,-1,3,
 4,0,-4,-4,-2,1,2,1,0,-1,
 -3,-4,-2,2,4,2,-2,-4,-3,0,
 2,1,1,0,-2,-3,-3,0,3,3,
 -1,-4,-4,-1,1,2,1,0,-1,-3,
 -3,-1,2,3,1,-3,-4,-2,1,2,
 1,0,-1,-2,-3,-2,1,3,2,-2,
 -4,-3,0,2,2,1,-1,-2,-3,-3,
 0,3,3,0,-3,-4,-1,1,2,1,
 0,-1,-3,-3,-1,2,3,1,-2,-4,
 -3,0,2,1,0,-1,-2,-3,-2,1,
 3,2,-1,-4,-3,-1,1,2,1,-1,
 -2,-3,-2,0,2,3,0,-3,-4,-2,
 1,2,1,0,-1,-2,-3,-1,1,3,
 1,-2,-4,-3,0,2,2,1,-1,-2,
 -3,-2,0,2,2,-1,-3,-3,-1,1,
 2,1,0,-2,-3,-2,-1,2,2,1,
 -2,-4,-2,0,2,1,0,-1,-2,-2,
 -1,1,2,1,-1,-3,-3,-1,1,2,
 1,-1,-2,-2,-2,0,2,2,0,-3,
 -3,-2,1,2,1,0,-2,-2,-2,-1,
 1,2,1,-2,-3,-2,0,2,2,0,
 -1,-2,-2,-1,0,2,2,-1,-3,-3,
 -1,1,2,1,-1,-2,-2,-2,0,2,
 2,0,-2,-3,-2,0,2,1,0,-2,
 -2,-2,-1,1,2,1,-1,-3,-3,0,
 1,2,0,-1,-2,-2,-1,0,2,2,
 0,-3,-3,-1,1,2,1,-1,-2,-2,
 -2,0,1,2,0,-2,-3,-2,0,2,
 1,0,-2,-2,-2,-1,1,2,1,-1,
 -3,-3,-1,1,2,1,-1,-2,-2,-1,
 0,2,1,0,-2,-3,-1,1,2,1,
 0,-2,-2,-2,0,1,2,0,-2,-3,
 -2,0,1,1,0,-1,-2,-2,-1,1,
 2,1,-1,-2,-2,-1,1,1,1,-1,
 -2,-2,-1,0,1,1,0,-2,-3,-2,
 0,1,1,0,-2,-2,-2,0,1,1,
 0,-1,-2,-2,-1,1,1,0,-1,-2,
 -2,-1,1,1,1,-1,-2,-2,-1,1,
 1,1,-1,-2,-2,-1,0,1,1,0,
 -2,-2,-2,0,1,1,0,-1,-2,-2,
 0,1,1,0,-1,-2,-2,-1,1,1,
 0,-1,-2,-2,-1,0,1,1,-1,-2,
 -2,-1,0,1,1,0,-2,-2,-1,0,
 1,1,0,-1,-2,-2,0,1,1,0,
 -1,-2,-2,-1,1,1,0,-1,-2,-2,
 -1,1,1,1,-1,-2,-2,-1,0,1,
 1,0,-2,-2,-1,0,1,1,0,-2,
 -2,-1,0,1,1,0,-1,-2,-2,0,
 1,1,0,-1,-2,-2,-1,1,1,0,
 -1,-2,-2,-1,0,1,1,-1,-2,-2,
 -1,0,1,1,0,-1,-2,-1,0,1,
 1,0,-1,-2,-1,0,1,1,0,-1,
 -2,-2,-1,1,1,0,-1,-2,-2,-1,
 0,1,0,-1,-2,-2,-1,0,1,1,
 -1,-2,-2,-1,0,1,0,0,-1,-2,
 -1,0,1,1,0,-1,-2,-1,0,1,
 1,0,-1,-2,-2,-1,0,1,0,-1,
 -2,-2,-1,0,1,0,-1,-1,-2,-1,
 0,1,0,0,-1,-2,-1,0,1,0,
 0,-1,-2,-1,0,0,1,0,-1,-2,
 -1,0,0,1,0,-1,-1,-1,-1,0,
 1,0,-1,-2,-1,-1,0,0,0,-1,
 -1,-1,-1,0,1,0,0,-1,-2,-1,
 0,0,0,0,-1,-1,-1,0,0,1,
 0,-1,-2,-1,0,0,0,0,-1,-1,
 -1,-1,0,1,0,-1,-1,-1,-1,0,
 0,0,0,-1,-1,-1,0,0,0,0,
 -1,-1,-1,0,0,0,0,-1,-1,-1,
 -1,0,0,0,-1,-1,-1,0,0,0,
 0,-1,-1,-1,-1,0,0,0,-1,-1,
 -1,-1,0,0,0,0,-1,-1,-1,0,
 0,0,0,-1,-1,-1,0,0,0,0,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 -1,0,0,0,-1,-1,-1,-1,0,0,
 0,0,-1,-1,-1,0,0,0,0,-1,
 -1,-1,0,0,0,0,-1,-1,-1,0,
 0,0,0,-1,-1,-1,-1,0,0,0,
 -1,-1,-1,-1,0,0,0,-1,-1,-1,
 -1,0,0,0,0,-1,-1,-1,0,0,
 0,0,-1,-1,-1,0,0,0,0,-1,
 -1,-1,0,0,0,0,-1,-1,-1,-1,
 0,0,0,-1,-1,-1,-1,0,0,0,
 -1,-1,-1,-1,0,0,0,0,-1,-1,
 -1,0,0,0,0,-1,-1,-1,0,0,
 0,0,-1,-1,-1,-1,0,0,0,-1,
 -1,-1,-1,0,0,0,-1,-1,-1,-1,
 0,0,0,-1,-1,-1,-1,0,0,0,
 0,-1,-1,-1,0,0,0,0,-1,-1,
 -1,-1,0,0,0,-1,-1,-1,-1,0,
 0,0,-1,-1,-1,-1,0,0,0,0,
 -1,-1,-1,0,0,0,0,-1,-1,-1,
 0
};
